{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["es2023", "dom"],
    "typeRoots": ["../../sdk/stage/node_modules/@types"],
    "paths": {
      "@ataxia/stage": ["../../sdk/stage/src/index.ts"],
      "@ataxia/stage/page": ["../../sdk/stage/src/page.ts"],
      "react-dom/client": ["../../sdk/stage/node_modules/@types/react-dom/client"],
      "react": ["../../sdk/stage/node_modules/@types/react"],
      "react/jsx-runtime": ["../../sdk/stage/node_modules/@types/react/jsx-runtime"]
    }
  },
  "include": ["*.tsx", "*.d.ts"]
}
