{
  "name": "@ataxia/stage",
  "version": "0.1.0",
  "description": "React renderer and runtime for directing an Ataxia Stage World",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./page": {
      "types": "./dist/page.d.ts",
      "import": "./dist/page.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "bin": {
    "ataxia-stage": "./bin/ataxia-stage.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "tsc -p . && node --test test/*.test.mjs"
  },
  "dependencies": {
    "esbuild": "0.28.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-reconciler": "0.34.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-reconciler": "0.33.1",
    "typescript": "7.0.2"
  }
}
